<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dip"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout

        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        >

        <ProgressBar

            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"

                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_margin="30dip"

                app:srcCompat="@drawable/svg" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_extralight"
                android:gravity="center"
                android:text="Xoş gəlmisiniz!"
                android:textColor="#454555"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Giriş et və ya qeydiyyatdan keç"
                android:textColor="#454555" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:text="İstifadəçi adı / email"
                android:textColor="#454555"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="rufatasadzade"
                android:inputType="textEmailAddress" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Şifrə"
                android:textColor="#454555"
                android:textSize="16dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/eye_icon"
                android:ems="10"
                android:hint="* * * * * * * *"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Şifrəni unutdum"

                android:textColor="#454555"
                android:textSize="14dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/round_button"
                android:fontFamily="@font/nunito_extralight"
                android:onClick="SignIn"
                android:text="Giriş"
                android:textColor="#ffffff"
                android:textFontWeight="400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dip"
                android:text="VƏYA"

                android:textColor="#454555"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="48dip"
                    android:layout_marginTop="30dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/nunito_extralight"
                    android:outlineAmbientShadowColor="#80CBCBCB"
                    android:outlineSpotShadowColor="#80CBCBCB"
                    android:src="@drawable/google_icon"


                    android:text="Google"
                    android:textFontWeight="400" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="48dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="30dip"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"

                    android:gravity="center"

                    android:src="@drawable/facebook_icon"

                    android:text="Facebook"
                    android:textFontWeight="400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"


                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Yeni istifadəçisən?"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:onClick="RegMe"
                    android:padding="5dip"
                    android:text="Qeydiyyatdan keç"
                    android:textColor="#2E6BFF"

                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
