<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ads_background"
    tools:context=".AdsActivity">





    <RelativeLayout
        android:id="@+id/adsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <!-- Scrollable view here -->

            <LinearLayout
                android:id="@+id/adHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="35dip"
                android:layout_marginBottom="10dip"
                android:orientation="vertical"

                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="openSideBar"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="Əsas səhifə"
                    android:textColor="#ffffffff"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/advCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="25 yeni reklam"
                    android:textColor="#ffffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ads_layout_round"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="56dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="20dip"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/paidBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dip"
                        android:layout_margin="2dip"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:onClick="PaidClick"
                        android:text="Ödənişli"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/notPaidBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dip"
                        android:layout_margin="2dip"
                        android:layout_weight="1"
                        android:background="@drawable/round_button_not_clicked"
                        android:onClick="notPaidClick"
                        android:text="Ödənişsiz"
                        android:textColor="#454555" />

                    <Button
                        android:id="@+id/readedBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dip"
                        android:layout_margin="2dip"
                        android:layout_weight="1"
                        android:background="@drawable/round_button_not_clicked"
                        android:text="İzlədiklərim"
                        android:textColor="#454555" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:paddingTop="5dp">





                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="5dp">


                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>







                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <LinearLayout
                        android:id="@+id/adsScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="36dp"

                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"


                            app:cardCornerRadius="25dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"

                                    android:src="@drawable/ic_background" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/nunito_extralight"
                                    android:padding="5dip"
                                    android:text="AutoCAD programının tədrisi"
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/nunito_extralight"
                                    android:padding="5dip"
                                    android:text="İnternet və Yeni Texnologiyaların tədrisi mərkəzində AutoCAD programının tədrisi" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dip"
                                    android:weightSum="5">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:fontFamily="@font/nunito_extralight"
                                        android:text="20.05.2019"
                                        android:textColor="@android:color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nunito_extralight"
                                        android:text="|"

                                        android:textSize="20dip" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nunito_extralight"
                                        android:text="Mətn reklamı"

                                        android:textColor="@android:color/black"
                                        android:textSize="20dip" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nunito_extralight"
                                        android:text="|"
                                        android:textSize="20dip"

                                        />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nunito_extralight"

                                        android:onClick="ViewAd"
                                        android:text="İzlə"
                                        android:textColor="#2E6BFF"
                                        android:textSize="20dip"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dip"

                                android:background="@drawable/round_button"
                                android:padding="2dip"
                                android:text="Texnologiya"
                                android:textColor="@android:color/white" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="#ffffff"
            android:id="@+id/bottom_nav"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"

            app:menu="@menu/bottom_nav"

            />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:alpha="0.4"
        android:animateLayoutChanges="true"

        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>