<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Rufat Asadzade on 05.03.20 13:14
  ~ Copyright (c) 2020. Rufat Asadzade. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Detail_Fragment_Ads">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_detaill"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/adsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <!-- Scrollable view here -->

                <LinearLayout
                    android:id="@+id/adHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="49dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="vertical"

                    >

                    <ImageButton
                        android:layout_width="45dp"

                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:onClick="openSideBar"
                        android:id="@+id/btnToggle"
                        android:src="@drawable/ic_menu" />


                    <TextView
                        android:layout_marginTop="40dp"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="25 yeni reklam"
                        android:textColor="#ffffffff"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ads_layout_round"
                    android:clipToPadding="false"
                    android:orientation="vertical"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:minLines="7"
                            android:id="@+id/detail_desc"
                            android:layout_marginStart="10dp"
                            android:text="AAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                        AAAAAAAAA AAAAAAAAAAAAAA AAAAAAAAAA"
                            android:textAlignment="viewStart"
                            android:autoSizeTextType="uniform"
                            android:maxLines="10">

                        </TextView>


                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                app:itemIconTint="#000"
                app:itemTextColor="#000"
                app:labelVisibilityMode="labeled"
                android:layout_gravity="bottom"
                app:menu="@menu/bottom_nav"

                />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>