<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <ImageView

        android:layout_margin="20dip"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        app:srcCompat="@drawable/svg" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#454555"
        android:layout_marginTop="-18dp"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_extralight"
        android:gravity="center"
        android:text="Qeydiyyat"
        android:textSize="32dp"
        android:textStyle="bold" />
    <TextView
        android:textColor="#454555"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Qeydiyyatdan keç və pul qazan"
        />

    <TextView

        android:layout_marginTop="18dip"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Email"
        android:textColor="#454555"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-1dp"
        android:id="@+id/txtInput"
        app:errorEnabled="true"
        app:hintTextColor="#454555"

        android:hint="example@mail.ru"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmail"
            android:focusedByDefault="false"

            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_width="match_parent"
            android:imeOptions="flagNoExtractUi"
            android:textSize="16dp"
            android:layout_height="53dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView

        android:layout_marginTop="-1dip"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Şifrə"
        android:textColor="#454555"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/txtInputPass"
        app:hintTextColor="#454555"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:hint="* * * * * * * *"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16dp"
            android:id="@+id/edPass"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:textSize="17dip"
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Şifrənin təkrarı"
        android:textColor="#454555"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dip"
        android:id="@+id/txtInputPass2"
        app:errorEnabled="true"
        android:focusableInTouchMode="true"
        android:screenReaderFocusable="true"
        android:touchscreenBlocksFocus="true"
        android:filterTouchesWhenObscured="true"

        android:isScrollContainer="true"
        app:hintTextColor="#454555"
        android:keyboardNavigationCluster="false"
        app:passwordToggleEnabled="true"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:hint="* * * * * * * *"
            android:drawableRight="@drawable/eye_icon"
            android:focusableInTouchMode="true"

            android:layout_width="match_parent"
            android:cursorVisible="true"
            android:isScrollContainer="true"
            android:layout_height="53dp"
            android:ems="10"

            android:id="@+id/confimPass"
            android:textCursorDrawable="@drawable/cursor_color"
            android:imeOptions="flagNoExtractUi"
            android:textSize="16dp"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_marginTop="4dp"

        android:orientation="vertical">


        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="59dip"
            android:background="@drawable/round_button"

            android:fontFamily="@font/nunito_extralight"
            android:onClick="confirmInput"
            android:text="irəli"
            android:textAllCaps="false"

            android:textColor="#ffffff"
            android:textFontWeight="400"
            android:textSize="22dp"
            android:visibility="visible" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>
